FROM node:20.18-bookworm-slim

WORKDIR /app

ENV COREPACK_DEFAULT_TO_LATEST=0
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl python3 make g++ \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json .npmrc ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN NODE_ENV=development pnpm install --frozen-lockfile --filter @grind/api... --filter @grind/db...
RUN pnpm --filter @grind/db exec prisma generate
RUN pnpm --filter @grind/api build

ENV NODE_ENV=production
ENV API_PORT=4000
EXPOSE 4000

CMD ["pnpm", "--filter", "@grind/api", "start"]
